{
    "sourceWindowGeometry": {
        "wrz4tcf3uq6e0": {
            "ordinal": 6,
            "x": 1046,
            "y": 338,
            "width": 784,
            "height": 354
        },
        "w4lnq5vv1u3ny": {
            "ordinal": 7,
            "x": 1041,
            "y": 18,
            "width": 768,
            "height": 315
        },
        "wcgqyvugwk5am": {
            "ordinal": 8,
            "x": 1078,
            "y": 660,
            "width": 752,
            "height": 304
        }
    }
}